# newsOrganizerAPI

./: LICENSE  README.md  build.gradle  pom.xml
src/main/java/: App.java
src/main/java/models/: DB.java  Departments.java  News.java  Users.java
src/main/java/models/dao/: DepartmentsDao.java  NewsDao.java  Sql2oDepartmentsDao.java  Sql2oNewsDao.java  Sql2oUsersDao.java  UsersDao.java
