plugins {
    id 'java'
    id 'application'
}

group 'com.organisationalapi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'App'

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile "com.sparkjava:spark-core:2.7.2"
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile 'com.google.code.gson:gson:2.5'
    compile group: 'com.h2database', name: 'h2', version: '1.4.191'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9' // ADD ME FOR POSTGRES VERSION 9.x
}
//task stage(dependsOn: ['clean', 'installDist'])
//applicationName = "organisationalapi"

defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installApp'])